<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_download_layout_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/fragment_download_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/fragment_download_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause" />

        <ToggleButton
            android:id="@+id/fragment_download_israndom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="InOrder"
            android:textOn="Random" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/fragment_download_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/fragment_download_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>

    <ListView
        android:id="@+id/fragment_download_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>